# Damta

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: auto_test_build.yml  build_debug.yml  build_release.yml
app/: build.gradle
app/src/androidTest/java/com/khnsoft/damta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khnsoft/damta/: App.kt  BookmarkActivity.kt  CheckAreaStandardActivity.kt  CheckPlaceStandardActivity.kt  DetailActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MorePhotoActivity.kt  MoreReviewActivity.kt  MyLogger.kt  MypageActivity.kt  NewReview1Fragment.kt  NewReview2Fragment.kt  NewReviewActivity.kt  ProfileActivity.kt  Register1Fragment.kt  Register2Fragment.kt  RegisterActivity.kt  RegisterActivity1.kt  RegisterActivity2.kt  RegisterArea1Fragment.kt  RegisterArea2Fragment.kt  RegisterArea3Fragment.kt  RegisterArea4Fragment.kt  RegisterArea5Fragment.kt  RegisterArea6Fragment.kt  RegisterAreaActivity.kt  RegisterAreaActivityThank.kt  RegisterAreaWarningActivity.kt  RegisterPlaceActivity.kt  RegisterPlaceActivity1.kt  RegisterPlaceActivity2.kt  RegisterPlaceActivity3.kt  RegisterPlaceActivity4.kt  RegisterPlaceActivity5.kt  RegisterPlaceActivity6.kt  RegisterPlaceActivity7.kt  ReviewActivity.kt  SearchActivity.kt  (+2 more)
app/src/main/java/com/khnsoft/damta/Utils/: AreaType.kt  DatabaseHandler.kt  DatabaseOpenHelper.kt  HttpMethod.kt  LogType.kt  OnSwipeTouchListener.java  SDF.kt  SharedPreferencesHelper.kt
app/src/main/java/com/khnsoft/damta/common/: NdkProvider.kt
app/src/main/java/com/khnsoft/damta/data/: Area.kt  Bookmark.kt  Image.kt  Place.kt  Review.kt  Thumb.kt  User.kt
app/src/main/java/com/khnsoft/damta/di/: AppModule.kt
app/src/main/java/com/khnsoft/damta/utils/: BitmapHandler.kt  DatabaseHandler.kt  DatabaseOpenHelper.kt  KakaoAPI.kt  MyLogger.kt
app/src/main/res/anim/: loading_logo.xml  loading_text.xml
app/src/main/res/color/: text_question.xml
app/src/main/res/drawable/: ashtray.xml  bench.xml  bookmark.xml  btn_dark.xml  btn_detail.xml  btn_highlight.xml  btn_login.xml  btn_question.xml  density.xml  loading_background.xml  machine.xml  mypage_main_dark.xml  mypage_main_green.xml  mypage_title_dark.xml  mypage_title_green.xml  popup_box.xml  register_information_box.xml  review_box.xml  search_box.xml  search_input.xml  service_box.xml  thumb.xml  vent.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_check_area_standard.xml  activity_check_place_standard.xml  activity_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_more_photo.xml  activity_more_review.xml  activity_mypage.xml  activity_new_review.xml  activity_profile.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register_area.xml  activity_register_area_thank.xml  activity_register_area_warning.xml  activity_register_place.xml  activity_register_place1.xml  activity_register_place2.xml  activity_register_place3.xml  activity_register_place4.xml  activity_register_place5.xml  activity_register_place6.xml  activity_register_place7.xml  activity_review.xml  activity_search.xml  activity_service.xml  activity_settings.xml  frag_new_review1.xml  frag_new_review2.xml  frag_register1.xml  frag_register2.xml  frag_register_area1.xml  frag_register_area2.xml  frag_register_area3.xml  frag_register_area4.xml  frag_register_area5.xml  frag_register_area6.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khnsoft/damta/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/khnsoft/damta/common/extension/: ResultExtentions.kt
data/: build.gradle
data/src/main/java/com/khnsoft/damta/data/: MyClass.kt
data/src/main/java/com/khnsoft/damta/data/di/: RepositoryModule.kt
data/src/main/java/com/khnsoft/damta/data/error/: ErrorData.kt  UserErrorData.kt
data/src/main/java/com/khnsoft/damta/data/mapper/: AreaMapper.kt  AreaTypeMapper.kt  ErrorMapper.kt  FacilityMapper.kt  PlaceMapper.kt  UserErrorMapper.kt  UserMapper.kt
data/src/main/java/com/khnsoft/damta/data/model/: AreaData.kt  AreaTypeData.kt  FacilityData.kt  PlaceData.kt  UserData.kt
data/src/main/java/com/khnsoft/damta/data/repository/: AreaRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/khnsoft/damta/data/source/: AreaLocalDataSource.kt  PlaceRemoteDataSource.kt  UserLocalDataSource.kt
domain/: build.gradle
domain/src/main/java/com/khnsoft/damta/domain/: MyClass.kt
domain/src/main/java/com/khnsoft/damta/domain/common/: HashGenerator.kt  ResultExtentions.kt  UserValidator.kt
domain/src/main/java/com/khnsoft/damta/domain/di/: AreaUseCaseModule.kt  DomainModule.kt  PlaceUseCaseModule.kt  UserUseCaseModule.kt
domain/src/main/java/com/khnsoft/damta/domain/error/: AreaError.kt  PlaceError.kt  UserError.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/schemas/com.khnsoft.damta.local.database.DamtaDatabase/: 1.json  2.json
local/src/androidTest/java/com/khnsoft/damta/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/khnsoft/damta/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/khnsoft/damta/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/khnsoft/damta/presentation/: MainActivity.kt
presentation/src/test/java/com/khnsoft/damta/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/khnsoft/damta/remote/api/: KakaoApiService.kt
remote/src/main/java/com/khnsoft/damta/remote/di/: ApiModule.kt  DataSourceModule.kt
remote/src/main/java/com/khnsoft/damta/remote/mapper/: PlaceMapper.kt
remote/src/main/java/com/khnsoft/damta/remote/model/: SearchAddressResponse.kt  SearchPlaceResponse.kt
remote/src/main/java/com/khnsoft/damta/remote/source/: PlaceRemoteDataSourceImpl.kt
(+64 files in other folders)
