// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = "2.41"
        firebase_bom_version = "29.1.0"
        junit_version = "4.13.2"
        mockk_version = "1.12.3"
        coroutine_version = "1.6.0"

        secretProperties = new Properties()
        secretProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}
