<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/new_review_topbar_padding_horizontal"
        android:paddingEnd="@dimen/new_review_topbar_padding_horizontal"
        android:paddingTop="@dimen/new_review_topbar_padding_vertical"
        android:paddingBottom="@dimen/new_review_topbar_padding_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_review"
            android:textColor="@color/dark"
            android:textSize="@dimen/new_review_title_text"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="@dimen/medium_icon"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center|start" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:fontFamily="@font/noto_sans_cjk_kr_black"
            android:textSize="@dimen/register_subtitle_text"
            android:textColor="@color/dark"
            android:layout_gravity="center|end"/>
    </FrameLayout>

    <View
        style="@style/SplitLineHorizontal"
        android:background="@color/split_gray"/>

    <LinearLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>
</LinearLayout>