<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/topbar_padding_horizontal"
        android:paddingEnd="@dimen/topbar_padding_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_area"
            android:textColor="@color/dark"
            android:textSize="@dimen/title_text"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="@dimen/medium_icon"
            android:src="@drawable/back_arrow"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="@dimen/back_margin"
            android:layout_marginBottom="@dimen/back_margin" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/register_area_question_margin"
        android:layout_marginTop="@dimen/register_area_question_margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1"
            android:textSize="@dimen/register_area_question_text"
            android:textColor="@color/dark"
            android:fontFamily="@font/noto_sans_cjk_kr_medium"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/strong_line"
            android:background="@color/highlight"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_yes_1"
            style="@style/RegisterPlaceQuestion"
            android:text="@string/question_yes"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_no_1"
            style="@style/RegisterPlaceQuestion"
            android:text="@string/question_no"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_idk_1"
            style="@style/RegisterPlaceQuestion"
            android:text="@string/question_idk"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/register_area_question_margin"
        android:layout_marginTop="@dimen/register_area_question_margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_2"
            android:textSize="@dimen/register_area_question_text"
            android:textColor="@color/dark"
            android:fontFamily="@font/noto_sans_cjk_kr_medium"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/strong_line"
            android:background="@color/highlight"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_yes_2"
            style="@style/RegisterPlaceQuestion"
            android:text="@string/question_yes"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_no_2"
            style="@style/RegisterPlaceQuestion"
            android:text="@string/question_no"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_idk_2"
            style="@style/RegisterPlaceQuestion"
            android:text="@string/question_idk"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/register_area_question_margin"
        android:layout_marginTop="@dimen/register_area_question_margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_3"
            android:textSize="@dimen/register_area_question_text"
            android:textColor="@color/dark"
            android:fontFamily="@font/noto_sans_cjk_kr_medium"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/strong_line"
            android:background="@color/highlight"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_question_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_yes_3"
            style="@style/RegisterPlaceQuestion"
            android:text="@string/question_yes"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_no_3"
            style="@style/RegisterPlaceQuestion"
            android:text="@string/question_no"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_idk_3"
            style="@style/RegisterPlaceQuestion"
            android:text="@string/question_idk"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </RadioGroup>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btn_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_register_standard"
        android:textSize="@dimen/register_area_check_standard_text"
        android:textColor="@color/dark"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:layout_margin="@dimen/register_area_check_standard_margin_vertical"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:gravity="center"
        android:text="@string/next"
        android:textSize="@dimen/detail_more_review_text"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:textColor="@android:color/white"
        android:padding="@dimen/detail_more_review_padding" />
</LinearLayout>