<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loading_background">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_text"
        android:fontFamily="@font/gmarket_sans_medium"
        android:gravity="center"
        android:textColor="@color/loading_text"
        android:textSize="@dimen/loading_text"
        android:shadowColor="@color/loading_text"
        android:shadowRadius="5.0" />

    <ImageView
        android:id="@+id/loading_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/damta_logo"
        android:adjustViewBounds="true"
        android:visibility="invisible"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>