<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/new_review_topbar_padding_horizontal"
        android:paddingEnd="@dimen/new_review_topbar_padding_horizontal"
        android:paddingTop="@dimen/new_review_topbar_padding_vertical"
        android:paddingBottom="@dimen/new_review_topbar_padding_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/medium_icon"
            android:layout_height="@dimen/medium_icon"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center|start" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_box"
            android:gravity="center"
            android:layout_marginStart="@dimen/new_review_topbar_padding_horizontal"
            android:paddingStart="@dimen/main_search_padding_horizontal"
            android:paddingEnd="@dimen/main_search_padding_horizontal"
            android:paddingTop="@dimen/main_search_padding_vertical"
            android:paddingBottom="@dimen/main_search_padding_vertical">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search_hint"
                android:textColor="@color/dark"
                android:backgroundTint="@color/invisible"
                android:inputType="text"
                android:textSize="@dimen/main_search_text"
                android:fontFamily="@font/noto_sans_cjk_kr_medium"/>

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/search_clear_btn"
                android:layout_height="@dimen/search_clear_btn"
                android:src="@drawable/clear_keyword"/>

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:layout_marginStart="@dimen/small_space"
                android:src="@drawable/main_search"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>