<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/register_content_padding_horizontal"
    android:paddingEnd="@dimen/register_content_padding_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_title"
        android:fontFamily="@font/noto_sans_cjk_kr_black"
        android:textSize="@dimen/register_title_text"
        android:textColor="@color/dark"
        android:layout_marginTop="@dimen/register_title_margin_top" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_id"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:textSize="@dimen/register_subtitle_text"
        android:textColor="@color/dark" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark"
        tools:text="abc123"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:textSize="@dimen/register_text"
        android:textColor="@color/dark"
        android:inputType="text"
        android:paddingStart="@dimen/input_padding_horizontal"
        android:paddingEnd="@dimen/input_padding_horizontal"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_pw"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:textSize="@dimen/register_subtitle_text"
        android:textColor="@color/dark" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark"
        android:inputType="textPassword"
        tools:text="abc123"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:textSize="@dimen/register_text"
        android:textColor="@color/dark"
        android:paddingStart="@dimen/input_padding_horizontal"
        android:paddingEnd="@dimen/input_padding_horizontal"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="13" />
</LinearLayout>