<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/register_content_padding_horizontal"
    android:paddingEnd="@dimen/register_content_padding_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_point_5"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:textSize="@dimen/register_title_text"
            android:textColor="@color/highlight"
            android:layout_marginTop="@dimen/register_number_margin_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_information_5"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:textSize="@dimen/register_title_text"
            android:textColor="@color/dark"
            android:layout_marginTop="@dimen/register_title_margin_top"
            android:layout_marginStart="@dimen/register_title_margin_start"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/cb_density_1"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"
                    android:enabled="false"
                    android:background="@drawable/density"
                    android:button="@color/invisible"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/cb_density_2"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"
                    android:enabled="false"
                    android:background="@drawable/density"
                    android:button="@color/invisible" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/cb_density_3"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"
                    android:enabled="false"
                    android:background="@drawable/density"
                    android:button="@color/invisible"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/cb_density_4"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"
                    android:enabled="false"
                    android:background="@drawable/density"
                    android:button="@color/invisible" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/cb_density_5"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"
                    android:enabled="false"
                    android:background="@drawable/density"
                    android:button="@color/invisible"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/v_density_1"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/v_density_2"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/v_density_3"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/v_density_4"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/v_density_5"
                    android:layout_width="@dimen/register_density_width"
                    android:layout_height="@dimen/register_density_height"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/density_low"
                android:textColor="@color/dark"
                android:textSize="@dimen/register_density_text"
                android:fontFamily="@font/noto_sans_cjk_kr_regular" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/density_medium"
                android:textColor="@color/dark"
                android:textSize="@dimen/register_density_text"
                android:fontFamily="@font/noto_sans_cjk_kr_regular" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/density_high"
                android:textColor="@color/dark"
                android:textSize="@dimen/register_density_text"
                android:fontFamily="@font/noto_sans_cjk_kr_regular" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>
