<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/review_margin_horizontal"
    android:layout_marginEnd="@dimen/review_margin_horizontal"
    android:layout_marginTop="@dimen/review_margin_vertical"
    android:layout_marginBottom="@dimen/review_margin_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/review_title_margin_horizontal"
        android:layout_marginEnd="@dimen/review_title_margin_horizontal">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="구파발발이(dksjqos23)"
            android:textSize="@dimen/review_id_text"
            android:textColor="@color/dark"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="(2020.03.29)"
            android:textSize="@dimen/review_date_text"
            android:textColor="@color/half_dark"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="다른 데보다 여기가 확실히 깨끗해요 …!\n근데 좀 사람이 많아서 시끄럽다는 점 그게 아쉽긴 해요 "
        android:textSize="@dimen/review_text"
        android:fontFamily="@font/noto_sans_cjk_kr_medium"
        android:textColor="@color/dark"
        android:background="@drawable/review_box"
        android:paddingStart="@dimen/review_padding_horizontal"
        android:paddingEnd="@dimen/review_padding_horizontal"
        android:paddingTop="@dimen/review_padding_vertical"
        android:paddingBottom="@dimen/review_padding_vertical"
        android:layout_marginTop="@dimen/review_content_margin_top"/>
</LinearLayout>