<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shadowed"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_box"
        android:layout_marginStart="@dimen/area_popup_margin_horizontal"
        android:layout_marginEnd="@dimen/area_popup_margin_horizontal">

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/area_checkbox_margin"
            android:layout_gravity="center"
            android:text="@string/warning_same_username"
            android:textSize="@dimen/area_checkbox_text"
            android:fontFamily="@font/noto_sans_cjk_kr_bold"
            android:textColor="@color/dark" />

        <View
            style="@style/SplitLineHorizontal"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/dark"
            android:gravity="center"
            android:fontFamily="@font/noto_sans_cjk_kr_black"
            android:textSize="@dimen/area_decision_text"
            android:paddingTop="@dimen/area_decision_padding_vertical"
            android:paddingBottom="@dimen/area_decision_padding_vertical"/>
    </LinearLayout>
</LinearLayout>